#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ Image
comment1.target=Button(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Button\r\n
comment2.params=text\ Image\ index
comment2.target=Button(java.lang.String,\ java.lang.String,\ int)
comment3.params=bgColor
comment3.target=void\ createButton(greenfoot.Color)
comment4.params=
comment4.target=void\ fuehreAktionDurch()
comment5.params=
comment5.target=void\ act()
numComments=6
