#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=Level(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\r\n
comment2.params=
comment2.target=void\ boden()
comment3.params=
comment3.target=void\ lvl1()
comment4.params=
comment4.target=void\ lvl2()
comment5.params=x\ y
comment5.target=void\ nuss(int,\ int)
comment5.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n\r\n
comment6.params=platformlaenge\ platformstart\ platformhoehe
comment6.target=void\ platform(int,\ int,\ int)
comment6.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n
comment7.params=platformlaenge\ platformstart\ platformhoehe
comment7.target=void\ platformE(int,\ int,\ int)
comment7.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n
comment8.params=ausrichtung\ x\ y
comment8.target=void\ hindernis(int,\ int,\ int)
comment8.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n\r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
