#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=Level(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level\r\n
comment10.params=platformlaenge\ platformstart\ platformhoehe
comment10.target=void\ platform(int,\ int,\ int)
comment10.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n
comment11.params=platformlaenge\ platformstart\ platformhoehe
comment11.target=void\ halbePlatform(int,\ int,\ int)
comment12.params=platformlaenge\ platformstart\ platformhoehe
comment12.target=void\ platformE(int,\ int,\ int)
comment12.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n
comment13.params=ausrichtung\ x\ y
comment13.target=void\ hindernis(int,\ int,\ int)
comment13.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n\r\n
comment14.params=ausrichtung\ x\ y\ minX\ maxX\ speed
comment14.target=void\ bewegtesHindernis(int,\ int,\ int,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ boden()
comment3.params=
comment3.target=void\ lvl1()
comment4.params=
comment4.target=void\ lvl2()
comment5.params=
comment5.target=void\ lvl3()
comment6.params=x\ y\ minX\ maxX\ speed
comment6.target=void\ bewegterBoden(int,\ int,\ int,\ int,\ int)
comment6.text=\ Erstellt\ N\u00FCsse\ f\u00FCr\ das\ Spiel\r\n
comment7.params=x\ y\ minX\ maxX\ speed
comment7.target=void\ bewegterHalberBoden(int,\ int,\ int,\ int,\ int)
comment7.text=\ Erstellt\ N\u00FCsse\ f\u00FCr\ das\ Spiel\r\n
comment8.params=ausrichtung\ platformlaenge\ platformstart\ platformhoehe
comment8.target=void\ hindernisPlatform(int,\ int,\ int,\ int)
comment8.text=\ Erstellt\ Hindernisplattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n
comment9.params=x\ y
comment9.target=void\ nuss(int,\ int)
comment9.text=\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n\r\n
numComments=16
