#BlueJ class context
comment0.target=MenueWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MenueWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ setBackgroundColor()
comment3.params=platformlange\ platformstart\ plaformhoehe
comment3.target=void\ platform(int,\ int,\ int)
comment3.text=\r\n\r\n\ Erstellt\ Plattformen\ f\u00FCr\ das\ Spiel\ welche\ modelierbar\ sind.\r\n\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
