#BlueJ class context
comment0.target=OberklasseSpieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OberklasseSpieler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ OberklasseSpieler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ vornFrei()
comment3.params=
comment3.target=boolean\ headHitsTrap()
comment4.params=
comment4.target=boolean\ onTrap()
comment4.text=\r\n\ \ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ eine\ Falle\ ber\u00FChrt\r\n
comment5.params=a
comment5.target=boolean\ headHitsGround(int)
comment6.params=
comment6.target=boolean\ onGround()
comment6.text=\r\n\ \ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ den\ Boden\ ber\u00FChrt\r\n
comment7.params=
comment7.target=void\ mitBlock()
numComments=8
