#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spieler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ amZiel()
comment11.params=
comment11.target=boolean\ onGround()
comment11.text=\r\n\ \ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ den\ Boden\ ber\u00FChrt\r\n
comment12.params=
comment12.target=void\ fall()
comment12.text=\r\n\ \ \u00C4nderung\ in\ y-Richtung\r\n
comment13.params=
comment13.target=void\ checkFall()
comment13.text=\r\n\ \ Implementierung\ der\ Schwerkraft\r\n
comment14.params=
comment14.target=void\ springen()
comment15.params=
comment15.target=boolean\ vornFrei()
comment2.params=posX\ posY
comment2.target=Spieler(int,\ int)
comment3.params=
comment3.target=void\ linksLaufen()
comment4.params=
comment4.target=void\ rechtsLaufen()
comment5.params=i
comment5.target=Counter\ getCounter(int)
comment6.params=n
comment6.target=void\ realisiereCounter(int)
comment7.params=muenze
comment7.target=void\ sammeln(Muenze)
comment8.params=nuss
comment8.target=void\ sammeln(Nuss)
comment9.params=
comment9.target=void\ sterben()
numComments=16
