#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spieler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=muenze
comment10.target=void\ sammeln(Muenze)
comment11.params=
comment11.target=void\ sammeln()
comment12.params=
comment12.target=void\ flaggePruefen()
comment13.params=
comment13.target=void\ mitBlock()
comment14.params=
comment14.target=void\ sterben()
comment15.params=
comment15.target=boolean\ amZiel()
comment16.params=
comment16.target=void\ flaggeBeruehren()
comment17.params=
comment17.target=boolean\ headHitsGround()
comment18.params=
comment18.target=boolean\ headHitsTrap()
comment19.params=
comment19.target=boolean\ onTrap()
comment19.text=\r\n\ \ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ eine\ Falle\ ber\u00FChrt\r\n
comment2.params=posX\ posY\ level
comment2.target=Spieler(int,\ int,\ int)
comment20.params=
comment20.target=boolean\ onGround()
comment20.text=\r\n\ \ \u00DCberpr\u00FCft\ ob\ der\ Spieler\ den\ Boden\ ber\u00FChrt\r\n
comment21.params=
comment21.target=void\ fall()
comment21.text=\r\n\ \ \u00C4nderung\ in\ y-Richtung\r\n
comment22.params=
comment22.target=void\ checkFall()
comment22.text=\r\n\ \ Implementierung\ der\ Schwerkraft\r\n
comment23.params=
comment23.target=void\ springen()
comment3.params=
comment3.target=void\ linksLaufen()
comment4.params=
comment4.target=void\ rechtsLaufen()
comment5.params=
comment5.target=void\ linksDash()
comment6.params=
comment6.target=void\ rechtsDash()
comment7.params=
comment7.target=boolean\ coolDown()
comment8.params=i
comment8.target=Counter\ getCounter(int)
comment9.params=n
comment9.target=void\ realisiereCounter(int)
numComments=24
