#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spieler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=i
comment10.target=int\ getCounterValue(int)
comment11.params=n
comment11.target=void\ realisiereCounter(int)
comment11.text=\r\n\ Erh\u00F6he\ Zahl\ im\ Counter\ n\ um\ 1.\r\n
comment12.params=n\ x
comment12.target=void\ realisiereCounter(int,\ int)
comment12.text=\r\n\ Erh\u00F6he\ Zahl\ im\ Counter\ n\ um\ 1.\r\n
comment13.params=
comment13.target=void\ nussSammeln()
comment13.text=\r\n\ \ Wenn\ der\ Spieler\ eine\ Nuss\ ber\u00FChrt,\ wird\ diese\ Eingesammelt.\r\n
comment14.params=
comment14.target=void\ flaggePruefen()
comment14.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ der\ Spieler\ eine\ Flagge\ ber\u00FChrt.\r\n\ Wenn\ ja,\ dann\ wird\ das\ neue\ Level\ aufgerufen.\r\n
comment15.params=
comment15.target=void\ sterben()
comment15.text=\r\n\ \ Wenn\ der\ Spieler\ eine\ Falle\ ber\u00FChrt,\ wird\ er\ zur\u00FCck\ teleportiert\r\n\ \ und\ der\ Todescounter\ wird\ erh\u00F6ht.\r\n
comment16.params=
comment16.target=int\ pixel()
comment17.params=
comment17.target=void\ fall()
comment17.text=\r\n\ \ \u00C4nderung\ in\ y-Richtung\r\n
comment18.params=
comment18.target=void\ checkFall()
comment18.text=\r\n\ \ Implementierung\ der\ Schwerkraft\r\n
comment19.params=
comment19.target=void\ springen()
comment19.text=\r\n\ \ Der\ Spieler\ springt\ gem\u00E4\u00DF\ den\ Gesetzen\ der\ Schwerkraft\r\n
comment2.params=posX\ posY\ level
comment2.target=Spieler(int,\ int,\ int)
comment20.params=
comment20.target=int\ gibFinaleZeit()
comment3.params=
comment3.target=void\ linksLaufen()
comment4.params=
comment4.target=void\ rechtsLaufen()
comment5.params=
comment5.target=void\ linksDash()
comment6.params=
comment6.target=void\ rechtsDash()
comment7.params=
comment7.target=boolean\ coolDown()
comment7.text=\r\n\ Ein\ Cooldown,\ damit\ man\ warten\ muss,\ bevor\ man\ wieder\ dashen\ kann.\r\n
comment8.params=taste\ neueTaste
comment8.target=void\ tasteAendern(java.lang.String,\ java.lang.String)
comment9.params=i
comment9.target=Counter\ getCounter(int)
numComments=21
